spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle1
spring.datasource.username=SYSTEM
spring.datasource.password=System001 